OPENAI_API_KEY=sk-proj-MCxYJ3ETseg2mnt0vHKDT3BlbkFJ3fxQEipD3AqqjhaARbbO

PINECONE_API_KEY=2352f11f-ac67-490c-8d8a-c2f65a713e9d

INDEX_NAME=langchain-doc-index

LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Medium Analyzer